<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/back.jpg" />
         </image>
      </ImageView>
      <TableView layoutX="11.0" layoutY="73.0" prefHeight="200.0" prefWidth="377.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nombre" />
          <TableColumn prefWidth="75.0" text="Sexo" />
            <TableColumn prefWidth="75.0" text="Especie" />
            <TableColumn prefWidth="75.0" text="Edad" />
            <TableColumn prefWidth="75.0" text="IDChip" />
        </columns>
      </TableView>
      <Label layoutX="51.0" layoutY="30.0" text="Mascotas">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="51.0" layoutY="330.0" mnemonicParsing="false" text="Volver" />
      <Button layoutX="237.0" layoutY="330.0" mnemonicParsing="false" text="Lista Vacunas" />
   </children>
</AnchorPane>
