<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <TableView fixedCellSize="1.0" layoutX="11.0" layoutY="14.0" prefHeight="200.0" prefWidth="580.0">
        <columns>
          <TableColumn id="nombre" fx:id="nombre" prefWidth="89.0" text="Nombre" />
          <TableColumn fx:id="idChip" prefWidth="52.0" text="IdChip" />
            <TableColumn fx:id="sexo" prefWidth="35.0" text="Sexo" />
            <TableColumn fx:id="especie" prefWidth="83.0" text="Especie" />
            <TableColumn fx:id="color" minWidth="3.0" prefWidth="84.0" text="Color" />
            <TableColumn fx:id="edad" prefWidth="51.0" text="Edad" />
            <TableColumn fx:id="vacunas" prefWidth="96.0" text="Vacunas" />
            <TableColumn fx:id="defuncion" prefWidth="89.0" text="Defuncion" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
