<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VentanaAdministradorMascota">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/back.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nombreMascota" layoutX="153.0" layoutY="180.0" text="Inserte nuevo nombre" />
      <TextField fx:id="nuevoDueño" layoutX="153.0" layoutY="232.0" prefHeight="25.0" prefWidth="166.0" text="Inserte rut del nuevo dueño" />
      <Label layoutX="43.0" layoutY="184.0" text="Nombre Mascota" />
      <Label layoutX="51.0" layoutY="236.0" text="Nuevo Dueño" />
      <Button layoutX="39.0" layoutY="128.0" mnemonicParsing="false" onAction="#BuscarMascota" text="Buscar Mascota" />
      <TextField fx:id="buscarIdChip" layoutX="153.0" layoutY="128.0" text="Inserte Id Chip" />
      <Label layoutX="38.0" layoutY="24.0" text="Administracion de Mascotas">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="aplicar" layoutX="290.0" layoutY="308.0" mnemonicParsing="false" onAction="#Aplicar" text="Aplicar" />
      <Button layoutX="51.0" layoutY="308.0" mnemonicParsing="false" onAction="#closeAction" text="Volver" />
      <Button layoutX="148.0" layoutY="308.0" mnemonicParsing="false" onAction="#ListaVacunas" text="Lista de Vacunas" />
   </children>
</AnchorPane>
